[mypy]
python_version = 3.9
python_executable = ./.venv/bin/python

check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_incomplete_defs = False

ignore_errors = False
ignore_missing_imports = False

strict_optional = True
no_implicit_optional = True

implicit_reexport = False

strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

; ライブラリの無効化 (stub を自動生成していても壊れるので、そちらも)
[mypy-pytest.*]
ignore_missing_imports = True
ignore_errors = True

; 特定のディレクトリを無効化
[mypy-tests.*]
ignore_errors = True
